# Bad Company UMA Zombies
This modlet adds the UMA Zombies from Bad Company a16 into the a17 game.
None of these UMA Zombies were created by me, all credit for design goes to the various modders of Bad Company.
These zeds have been recoded by me to work with a17, because of that I have removed all special abilities the Zombies once had.
They now act exactly the same as all the vanilla zombies. Basically this is to add more variety into the game.

Doughphunghus's fork - updates:

- Mod originally written for a17, updated for a18
